proto/unmango/baremetal/v1alpha1/command.proto

syntax = "proto3";

package unmango.baremetal.v1alpha1;

service CommandService {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Update(UpdateRequest) returns (UpdateResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
}

message CreateRequest {
  Command command = 1;
  repeated string expect_created = 2;
  map<string, string> expect_moved = 3;
}

message CreateResponse {
  Result result = 1;
  repeated string created_files = 2;
  map<string, string> moved_files = 3;
}

message UpdateRequest {
  Command command = 1;
  repeated string expect_created = 2;
  map<string, string> expect_moved = 3;
  Operation create = 4;
}

message UpdateResponse {
  Result result = 1;
  repeated string created_files = 2;
  map<string, string> moved_files = 3;
  optional Operation delete = 4;
}

message DeleteRequest {
  Operation create = 1;
  repeated Operation updates = 2;
}

message DeleteResponse {
  optional Result result = 1;
  optional Command command = 2;
  repeated string created_files = 3;
  map<string, string> moved_files = 4;
}

message Operation {
  Result result = 1;
  Command command = 2;
  repeated string created_files = 3;
  map<string, string> moved_files = 4;
}

message Command {
  Bin bin = 1;
  repeated string args = 2;
  optional string stdin = 3;
}

message Result {
  int32 exit_code = 1;
  string stdout = 2;
  string stderr = 3;
}

enum Bin {
  BIN_UNSPECIFIED = 0;
  BIN_TEE = 1;
  BIN_RM = 2;
  BIN_WGET = 3;
  BIN_MV = 4;
}
